2.Apartment,120000$,75sq,3 rooms,1 bathroom,street parking.
3.Condo,185000$,90sq,2 rooms,2 bathrooms,underground parking spot.
4.House,310000$,180sq,6 rooms,3 bathrooms,2 car garage.
5.Studio,95000$,40sq,1 room,1 bathroom,no parking.
6.Apartment, 135000$, 80sq, 3 rooms, 2 bathrooms, covered parking space..
8. Cozy Cottage, 135000$, 70sq, 2 rooms, 1 bathroom, garden space
9. Spacious Townhouse, 250000$, 150sq, 4 rooms, 2.5 bathrooms, attached garage
10. Luxury Penthouse, 475000$, 220sq, 4 rooms, 3 bathrooms, rooftop terrace, 2 parking
11. Starter Studio, 85000$, 45sq, 1 room, 1 bathroom, street parking
